{
  "name": "excli",
  "version": "0.0.0",
  "author": " @SmartNetAR",
  "bin": {
    "excli": "./bin/run"
  },
  "bugs": "https://github.com/SmartNetAR/excli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "copy-template-dir": "^1.4.0",
    "inquirer": "^7.3.3",
    "pluralize": "^8.0.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^10.17.51",
    "@types/pluralize": "^0.0.29",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/SmartNetAR/excli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "excli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "SmartNetAR/excli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
